<!DOCTYPE html>
<html lang="en">

<head>
  <title>Merch</title>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/merchstyle.css" />

  <!-- Google Font: Praise -->
  <!-- source:https://fonts.google.com/specimen/Praise?category=Display,Handwriting&preview.text=Pat%27s%20Salmon%20Cookies&preview.size=61&preview.text_type=custom#styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="title">
        <h1 id="patsTitle">Pat's Salmon Cookies</h1>
        <h2 id="patsSubHead">International</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sales.html">Sales</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section id="items4Sale">
      <article id="t-Shirt">
        <img src="img/shirt.jpg" id="Shirt">
        <form id="checkBoxes1">
          <ul id="checkboxes1">
            <li>Sm</li>
            <div>
              <input type="checkbox" id="sm" name="Sm" unchecked>
            </div>
            <li>Med</li>
            <div>
              <input type="checkbox" id="med" name="Med" unchecked>
            </div>
            <li>Lrg</li>
            <div>
              <input type="checkbox" id="lrg" name="Lrg" unchecked>
            </div>
            <li>Xl</li>
            <div>
              <input type="checkbox" id="sm" name="Sm" unchecked>
            </div>
            <li>Xxl</li>
            <div>
              <input type="checkbox" id="sm" name="Sm" unchecked>
            </div>
          </ul>
        </form>
        <section id="shirtName1">
          <h2 id="shirtName1">Salmon Shirt</h2>
          <p id="shirtName1"></p>
          <section id="bottomPgrh1">
            <h2 id="price1">$19.99, plus S&H </h2>
            <p id="shirt1"></p>
      </article>
      <button id="addToCart1">Add To Cart</button>
    </section>
    </section>
  </main>
</body>

</html>